# gerimedica

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
postman/: UploadServicePostman-collection.json
src/main/java/com/gerimedica/assignment/: GerimedicaApplicaiton.java
src/main/java/com/gerimedica/assignment/controller/: ItemController.java
src/main/java/com/gerimedica/assignment/entity/: Item.java
src/main/java/com/gerimedica/assignment/repository/: ItemRepository.java
src/main/java/com/gerimedica/assignment/service/: ItemService.java
src/main/java/com/gerimedica/assignment/util/: CSVParser.java
src/test/java/: ControllerTest.java  ItemServiceTest.java
